<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.martin.personalenergytrainer.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linLayMainScreenButtons"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="4"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/btnNavigationProfile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/profile"/>
            <Button
                android:id="@+id/btnNavigationStats"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/stats"/>
            <Button
                android:id="@+id/btnNavigationSettings"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/settings"/>
            <Button
                android:id="@+id/btnNavigationExit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/exit"/>
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
