<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.example.martin.personalenergytrainer.MainActivity">
    <RelativeLayout
        android:id="@+id/relLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <!-- The text at the top -->
        <TextView
            android:id="@+id/textClockDate"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/placeholder"
            android:textAlignment="center"
            android:textSize="20sp"/>

        <!-- Timeframe -->
        <TextClock
            android:id="@+id/textClockTime"
            android:layout_below="@id/textClockDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="13:00 or 1PM"
            android:textAlignment="center"
            android:textSize="20sp"/>

        <!-- avatar -->
        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:src="@drawable/default_blink"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textClockTime"
            android:layout_marginTop="20dp"/>

        <!-- bar's value -->
        <TextView
            android:id="@+id/txtBarValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/seekBar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            android:text="@string/placeholder"/>

        <!-- Bar which shows the current reading -->
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/linLayMainScreenButtons"
            android:layout_marginBottom="30dp"
            android:progress="50"/>

        <!-- Buttons at the bottom -->
        <LinearLayout
            android:id="@+id/linLayMainScreenButtons"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="4"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/btnNavigationProfile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/profile"/>
            <Button
                android:id="@+id/btnNavigationStats"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/stats"/>
            <Button
                android:id="@+id/btnNavigationSettings"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/settings"
                android:textSize="13dp"/>
            <Button
                android:id="@+id/btnNavigationRefresh"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/refresh"/>
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
