<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.example.martin.personalenergytrainer.LoginScreen">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/login_main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enterDetails"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/editTextLoginEmail"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/editTextLoginEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:ems="14"
            android:hint="Email"
            android:textAlignment="center"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextLoginPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextLoginEmail"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Password"
            android:textAlignment="center"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextLoginPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="@string/login" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
