<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.martin.personalenergytrainer.UserProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp">
        <LinearLayout
            android:id="@+id/linLayFirstName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="2"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:id="@+id/txtFirstNameDescription"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="First Name"/>
            <TextView
                android:id="@+id/txtFirstNameUser"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Martin"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linLaySurname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="2"
            android:layout_below="@id/linLayFirstName"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:id="@+id/txtSurnameDescription"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Surname"/>
            <TextView
                android:id="@+id/txtSurnameUser"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Wilson"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linLayAddress"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="2"
            android:layout_below="@id/linLaySurname"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:id="@+id/txtAddressDescription"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/address"/>
            <TextView
                android:id="@+id/txtAddressUser"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Bonnyrigg"/>
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
